[buildout]
develop = .
parts =
    python
    ipython

eggs =
    geoservice
    tornado

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
scripts = ipython
